# CuratorWpfApp

./: CuratorWpfApp.sln  README.md
CuratorWpfApp/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CuratorWindow.xaml  CuratorWindow.xaml.cs  CuratorWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CuratorWpfApp/Models/: ConfigStr.cs
CuratorWpfApp/Models/Enitities/: AcademicDiscipline.cs  BadStd.cs  Certificates.cs  CertificatesTable.cs  DateLessons.cs  Debt.cs  FinalGrades.cs  Grades.cs  Groups.cs  Roles.cs  Specialities.cs  Students.cs  Users.cs
CuratorWpfApp/Models/ServicesDB/: ImageService.cs  SqlQueryService.cs  SqlStudents.cs  SqlUsers.cs
CuratorWpfApp/Pages/Admin/: AddOrUpdateCurator.xaml  AddOrUpdateCurator.xaml.cs  AddOrUpdateGroup.xaml  AddOrUpdateGroup.xaml.cs
CuratorWpfApp/Pages/Curator/: AddOrUpdateCertificatePage.xaml  AddOrUpdateCertificatePage.xaml.cs  AddOrUpdateGradesPage.xaml  AddOrUpdateGradesPage.xaml.cs  AddOrUpdateStudentPage.xaml  AddOrUpdateStudentPage.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  DebtPage.xaml  DebtPage.xaml.cs  FinalGradesPage.xaml  FinalGradesPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  StudentsListPage.xaml  StudentsListPage.xaml.cs
CuratorWpfApp/Pages/Main/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
CuratorWpfApp/Properties/: launchSettings.json
CuratorWpfApp/Resources/: Copya_Otchet_kuratora_gruppy_zaveduyuschemu_otdeleniem1.docx  Otchet_kuratora_gruppy_zaveduyuschemu_otdeleniem1.docx  Отчет Маслова Надежда Алексеевна 31-ИСП заведующему отделением.docx
CuratorWpfApp/Services/: MyFrame.cs  ReportCourse.cs  ReportSemester.cs  ReportSemesterData.cs
