<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Curator\RomanEger-31-ISP.jpg" />
    <None Remove="Pages\Curator\ZhunusovRuslan-31-ISP.png" />
    <None Remove="Resources\RomanEger-31-ISP.jpg" />
    <None Remove="Resources\ZhunusovRuslan-31-ISP.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Build" Version="17.7.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Curator\RomanEger-31-ISP.jpg" />
    <Resource Include="Pages\Curator\ZhunusovRuslan-31-ISP.png" />
    <Resource Include="Resources\RomanEger-31-ISP.jpg" />
    <Resource Include="Resources\ZhunusovRuslan-31-ISP.png" />
  </ItemGroup>

</Project>
